{
    "compilerOptions": {
        "lib": ["DOM", "ESNext"],
        "target": "ES2015",
        "moduleResolution": "Node",
        "jsx": "react",
        "strict": true,
        "pretty": true,
        "skipLibCheck": true,
        "inlineSourceMap": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "noImplicitAny": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
